<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sc</groupId>
	<artifactId>saga-distributed-tx</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>saga-distributed-tx</name>
	<description>Aggregator: saga-common + microservices (build saga-common first)</description>
	<modules>
		<module>saga-common</module>
		<module>order-ms</module>
		<module>payment-ms</module>
		<module>stock-ms</module>
		<module>delivery-ms</module>
	</modules>
</project>
